{
  "ConnectionStrings": {
    "SqlConnection": "Server=DANIEL-PC\\SQLEXPRESS;Database=CompanyEmployee;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "validIssuer": "DanielMadhalaAPI",
    "validAudience": "https://localhost:5001",
    "expires": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
